<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.alinear {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 50px;
    border: 1px solid gray;
    width: 293%;
    

}

.linea {

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 300%;
    padding: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

nav>a {
    margin-right: 100px;
    margin-left: 60px;
}

a:hover {
    color: black;
    font-weight: bold;

}

a:link {
    color: black;
}

a:visited {
    color: darkmagenta;
}

/*p::selection{ backround-color:}*/
cuando seleccionamos el texto lo sobrea de x color .galeria {

    display: flex;
    justify-content: center;


}

.grande {
    width: 300%;
    height: 500px;
    background-color:white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}



.img {
    width: calc(100%/6);


}

.puntos {
    width: 300%;
    height: 2em;
    background-color: white;
    padding: .4em;
    
  
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.punto {
    width: .1em;
    background-color: gray;
    margin: .2em;

}

/*Clase 4CSS Transformacion: Cuando pasemos por encima de una imagnes se agrande hay que agregar en el TPO

div:hover{transform: scale(1.1,1.1)

    Transicion

    div{
        width: 100px;
        height: 100px;
        bacround-color:
        border: 1px solid black;
        transition-property:width;
        transition-duration: 5s;
        {

     div:hover {
        width:300px
        {       

            HIpervinculos; animacion para el hipervinculo

            a{
                backroun-color:;
                color:;
                padding:;
                border: 1px solid black;

                transition.property:all;
                transition-duration: 5s;
                transition-timing-function:ease-in;

                {*/

.d1{
   
    width: 300px;
    height: 500px;
    display: inline-block ;
    border: 1px solid gray;
    margin-top: 50px;
    margin-left:100px;
}

.flex-art{
    margin: 0 10px;
    width: 200px;
    height: 500px;
    
}

#d2{
background-color: gray;
width: 300%;
height: 200px;


}

.d3{

    width: 300%;
    height: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    animation-name: anime;
    animation-duration: 8s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
}
    @keyframes anime{
    from{background-color: white;}
    to {background-color: rgb(175, 175, 175);}
    
}

.d4{
    margin-top: 100px ;
    margin-bottom:50px ;
}

.d5{

    margin-top: 30px; 
    margin-bottom:30px;
}

/*Breakpoints*/
/*Mobil*/
@media screen and (min-width:600px) and (max-width:768px) {
    body{
        background-color: bisque;
}
}

/*Tablet*/
@media screen and (max-width:600px) {
    body{
        background-color: aquamarine;
    }
}

/*Tablet*/
@media screen and (min-width:768px) and (max-width:850px) {
    body{
        background-color: cadetblue;
    }
}




            

=======
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* SECCION LOGO HOTEL */

.container-logo{
    width: 100%;
    height: 300px;
}

.container-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* BARRA NAVEGACION */

nav{
    background-color: #A9794C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.548);
    color: white;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.lista-nav li{
    width: 70px;
}

.lista-nav a{
    font-size: 1.1rem;
    cursor: pointer;
    padding: 20px 15px;
    transition: 0.5s;
    color: white;
}

.lista-nav a:hover{
    color: #f1c40f;
    border-bottom: 4px #f1c40f solid;
    transition: 0.5s;
}

@media(max-width:700px){
      .barra-nav ul{
        display: none;    
    }
}

/* CARUSEL TIPO AUTOMATICO */


.slider{
    width: 1280px;
    height: 600px;
    margin: 50px auto 0;
    overflow: hidden;

}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide 16s infinite alternate ease-in-out;

}

.slider li{
    list-style: none;
    width: 100%;
}

.slider img{
    width: 100%;
}

@keyframes slide{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/*p::selection{ backround-color:}*/
/* cuando seleccionamos el texto lo sobrea de x color .galeria {

    display: flex;
    justify-content: center;


}

.grande {
    width: 300%;
    height: 500px;
    background-color:white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}



.img {
    width: calc(100%/6);


}

.puntos {
    width: 300%;
    height: 2em;
    background-color: white;
    padding: .4em;
    
  
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.punto {
    width: .1em;
    background-color: gray;
    margin: .2em;

} */

/*Clase 4CSS Transformacion: Cuando pasemos por encima de una imagnes se agrande hay que agregar en el TPO

div:hover{transform: scale(1.1,1.1)

    Transicion

    div{
        width: 100px;
        height: 100px;
        bacround-color:
        border: 1px solid black;
        transition-property:width;
        transition-duration: 5s;
        {

     div:hover {
        width:300px
        {       

            HIpervinculos; animacion para el hipervinculo

            a{
                backroun-color:;
                color:;
                padding:;
                border: 1px solid black;

                transition.property:all;
                transition-duration: 5s;
                transition-timing-function:ease-in;

                {*/

.d1{
   
    width: 300px;
    height: 500px;
    display: inline-block ;
    border: 1px solid gray;
    margin-top: 50px;
    margin-left:100px;
}

.flex-art{
    margin: 0 10px;
    width: 200px;
    height: 500px;
    
}

#d2{
background-color: gray;
width: 300%;
height: 200px;


}

.d3{

    width: 300%;
    height: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    animation-name: anime;
    animation-duration: 8s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
}
    @keyframes anime{
    from{background-color: white;}
    to {background-color: rgb(175, 175, 175);}
    
}

.d4{
    margin-top: 100px ;
    margin-bottom:50px ;
}

.d5{

    margin-top: 30px; 
    margin-bottom:30px;
}

/*Breakpoints*/
/*Mobil*/
@media screen and (min-width:600px) and (max-width:768px) {
    body{
        background-color: bisque;
}
}

/*Tablet*/
@media screen and (max-width:600px) {
    body{
        background-color: aquamarine;
    }
}

/*Tablet*/
@media screen and (min-width:768px) and (max-width:850px) {
    body{
        background-color: cadetblue;
    }
}




            

>>>>>>> d415bdc (Cambios en principal, agregado carusel)
